# AAA

./: build.gradle  settings.gradle
PushSDK/: build.gradle
UpdateHelper-master/: build.gradle
UpdateHelper-master/src/main/: AndroidManifest.xml
UpdateHelper-master/src/main/java/com/shelwee/update/: UpdateHelper.java
UpdateHelper-master/src/main/res/values/: strings.xml
app/: build.gradle  jokesmile.jks
app/src/androidTest/java/com/joke2017/smile2017/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joke2017/smile2017/: MyApp.java
app/src/main/java/com/joke2017/smile2017/activity/: ContentActivity.java  DetailPageActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/joke2017/smile2017/adapter/: HomeAdapter.java  HomeMultipleItemQuickAdapter.java  VideoAdapter.java  VideoFragmentAdapter.java  VideoItemQuickAdapter.java
app/src/main/java/com/joke2017/smile2017/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/joke2017/smile2017/easytagdragview/: EasyTipDragView.java
app/src/main/java/com/joke2017/smile2017/easytagdragview/adapter/: AbsTipAdapter.java  AddTipAdapter.java  DragTipAdapter.java
app/src/main/java/com/joke2017/smile2017/easytagdragview/bean/: SimpleTitleTip.java  Tip.java
app/src/main/java/com/joke2017/smile2017/easytagdragview/listener/: OnDragDropListener.java
app/src/main/java/com/joke2017/smile2017/easytagdragview/widget/: DragDropController.java  DragDropGirdView.java  TipItemView.java
app/src/main/java/com/joke2017/smile2017/entity/: MultipleBeanBase.java  RecordSQLiteOpenHelper.java  SplashBean.java  TabDataBean.java  TabFragmentBean.java  TabTextBean.java  TableConfigBean.java  VideoFragmentBean.java
app/src/main/java/com/joke2017/smile2017/fragment/: FragmentCommon.java  HomeTabFragment.java  MineFragment.java  VideoFragment.java  VideoTabFragment.java
app/src/main/java/com/joke2017/smile2017/http/: Constants.java  Urls.java
app/src/main/java/com/joke2017/smile2017/model/: TipDataModel.java
app/src/main/java/com/joke2017/smile2017/umengPush/: MyNotificationService.java  NotificationBroadcast.java  UmengNotificationService.java
app/src/main/java/com/joke2017/smile2017/utils/: AppConfig.java  DataCleanManager.java  FileUtil.java  GlideUtils.java  JsonUtils.java  NetUtils.java  OkHttpManager.java  OkhttpRequest.java  SpUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/joke2017/smile2017/view/: BaseView.java  CustomGridView.java  CustomViewPager.java  GlideCircleTransform.java  LoginView.java  MyListView.java  SearchView.java  SpaceItemDecoration.java
app/src/main/res/drawable/: background_circle.xml  qq_circle.xml  shape_login_bg.xml  sina_circle.xml  text_color.xml  wx_circle.xml
app/src/main/res/layout/: activity_channel_easytipdragview.xml  activity_detail_page.xml  activity_hotpage.xml  activity_main.xml  activity_search.xml  activity_splash.xml  content_activity.xml  fragment_common.xml  fragment_home.xml  fragment_mine.xml  fragment_video.xml  recyclerview_item_home_videoview.xml  recyclerview_item_one_img.xml  recyclerview_item_plain_text.xml  recyclerview_item_three_img.xml  recyclerview_item_three_text.xml  search_view_layout.xml  tab_item_view.xml  view_easytagdrag.xml  view_tag_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
tabviewlibrary/: build.gradle
