apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.joke2017.smile2017"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "5.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            // 移除无用的resource文件
            shrinkResources false
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //代码的的“app”换成你想输出的项目名称
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        //这里修改apk文件名
                        def fileName = "${variant.productFlavors[0].name}-${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime()}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
        debug {
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace("app-debug.apk",
                            "app" + versionName + ".apk"))
                }
            }
        }
    }
    repositories {
        // jcenter() works as well because it pulls from Maven Central
        mavenCentral()
    }
    productFlavors {
        qnllq {}
        yunos {}
        wangmeng {}
        womenhu {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*状态栏*/

    /*粘性标签库*/
    compile files('libs/android-query-full.0.26.7.jar')
    compile files('libs/Baidu_MobAds_SDK.jar')
    compile files('libs/GDTUnionSDK.4.10.548.min.jar')
    compile project(':PushSDK')
    //版本更新
    compile project(path: ':UpdateHelper-master')
    compile files('libs/MobCommons-2017.0216.1054.jar')
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.zhy:autolayout:1.4.3'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile 'com.oushangfeng:PinnedSectionItemDecoration:1.2.4'
    compile 'fm.jiecao:jiecaovideoplayer:4.8.3'
    compile 'com.githang:status-bar-compat:0.5'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.gyf.barlibrary:barlibrary:2.2.9'
    testCompile 'junit:junit:4.12'
    compile files('libs/mta-sdk-1.6.2.jar')
    //微信登录
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
    //TabView

    // compile 'com.github.open-android:FragmentTabhostUtils:0.5.0'
    compile project(':tabviewlibrary')
}
